{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=CHXMEK\\SQLEXPRESS; Database=studentDB; Trusted_Connection=True; TrustServerCertificate=True" }
}
